<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>GMT TimeWork</title>
    <link rel="mask-icon" href="./static/logogmt.svg" color="#000000">
    <link rel="icon" type="image/x-icon" class="js-site-favicon" href="./static/favicon.ico">
  </head>
  <body>
    <div id="app">
      <div class="mainloader">
          <center>
          <div class="image_holder">
            <img src="./static/logo_title.png">
          </div>
          <br><br>
          <div class="loader"></div>
        </center>
    </div>
    <style>

      html{
        font-family: Arial, Helvetica, sans-serif;
      }

      .image_holder{
        width: 141px;
        height: 46px;
      }

      .loader {
        border: 10px solid #f3f3f3; /* Light grey */
        border-top: 10px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      .mainloader{
        text-align: center;
        position:absolute;
        top: 50%;
        left:50%;
        transform: translate( -50%, -50%);
          /* border: 1px solid #ff0000;*/
        width:180px;
        height: 200px;
      }
    </style>
  </div>
  <link href="static/style.css?family=Roboto:300,400,500,700|Material+Icons" rel="stylesheet">
  </body>
</html>
